# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# 参考
# https://doris.apache.org/zh-CN/community/source-install/compilation-with-docker
# https://doris.apache.org/zh-CN/community/source-install/compilation-linux
# https://github.com/apache/doris/blob/2.1.6-rc04/docker/README.md
# 宿主机配置
# OS: Ubuntu 22.04.5 LTS x86_64
# Kernel: 6.8.0-57-generic
# Shell: zsh 5.8.1
# CPU: Intel i5-8250U (8) @ 3.400GHz
# GPU: AMD ATI Radeon 540/540X/550/550X / RX 540X/550/550X
# GPU: Intel UHD Graphics 620
# Memory: 6626MiB / 15893MiB
# Disk: 128GB SSD + 1TB HDD

##### 01. 构建自己的doris编译镜像，大约用时2小时
# WORK_DIR=$(pwd -P)/doris_ubuntu
# mkdir -p $WORK_DIR && cd $WORK_DIR
# git clone -b 2.1.6-rc04 git@github.com:apache/doris.git doris/
# cd $WORK_DIR/doris/thirdparty
# # 提前下载第三方依赖包，或拷贝已下载好的
# source vars.sh && bash -x download-thirdparty.sh
# cp Dockerfile.ubuntu2204 $WORK_DIR/Dockerfile
# nohup docker build -t doris_dev-ubuntu2204:2.1.6-rc04 . \
#   >> doris_dev-ubuntu2204:2.1.6-rc04.log 2>&1 &

##### 02. 使用构建的镜像编译doris源码，挂载本地的maven仓库和doris源码目录到容器, 大约用时3小时
# docker run -it -d \
# --name doris_build \
# -v /your/local/.m2:/root/.m2 \
# -v $WORK_DIR/doris/:/root/doris-2.1.6-rc04/ \
# doris_dev-ubuntu2204:2.1.6-rc04
#
# cd /root/doris-2.1.6-rc04
# # 启动容器前做好clucene和apache-orc的git submodule update
# sed -i "s#update_submodule\s#\# update_submodule #g" build.sh
# git config --global --add safe.directory /root/doris-2.1.6-rc04
# nohup bash -x build.sh -j 6 >> build.log 2>& 1 &

FROM ubuntu:22.04 AS builder

# apt使用阿里云镜像
RUN sed -i 's@//.*archive.ubuntu.com@//mirrors.aliyun.com@g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y curl wget

# 安装基础依赖，指定默认python到python2
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
    autoconf automake autopoint binutils-dev bison build-essential byacc bzip2 cmake \
    curl flex file gettext git libiberty-dev libncurses5-dev libncurses-dev libtool libtool-bin \
    make ninja-build openjdk-8-jdk patch pkg-config python2 python3 unzip vim zip \
    && ln -s /usr/bin/python2 /usr/bin/python

# TODO: clang-16 llvm

# 下载安装mvn,nodejs,jdk17,ldb-toolchain
## maven 3.6.3
RUN mkdir -p /usr/share/maven /usr/share/maven/ref \
    && wget -q -O /tmp/apache-maven.tar.gz https://doris-thirdparty-1308700295.cos.ap-beijing.myqcloud.com/tools/apache-maven-3.6.3-bin.tar.gz \
    && tar -xzf /tmp/apache-maven.tar.gz -C /usr/share/maven --strip-components=1 \
    && rm -f /tmp/apache-maven.tar.gz \
    && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn
# TODO: /usr/share/maven/conf/settings.xml

## nodejs
RUN wget https://doris-thirdparty-1308700295.cos.ap-beijing.myqcloud.com/tools/node-v12.13.0-linux-x64.tar.gz \
    -q -O /tmp/node-v12.13.0-linux-x64.tar.gz \
    && cd /tmp/ && tar -xf node-v12.13.0-linux-x64.tar.gz \
    && cp -r node-v12.13.0-linux-x64/* /usr/local/ \
    && rm -f /tmp/node-v12.13.0-linux-x64.tar.gz && rm -rf node-v12.13.0-linux-x64
# TODO: npm registry

## jdk17
RUN wget https://doris-thirdparty-1308700295.cos.ap-beijing.myqcloud.com/tools/openjdk-17.0.2_linux-x64_bin.tar.gz \
    -q -O /tmp/openjdk-17.0.2_linux-x64_bin.tar.gz \
    && cd /tmp && tar -xzf openjdk-17.0.2_linux-x64_bin.tar.gz \
    && cp -r jdk-17.0.2/ /usr/lib/jvm/ \
    && rm -f /tmp/openjdk-17.0.2_linux-x64_bin.tar.gz && rm -rf /tmp/jdk-17.0.2/

## ldb-toolchain
RUN wget https://doris-community-bj-1308700295.cos.ap-beijing.myqcloud.com/tools/ldb_toolchain_gen.sh \
    -q -O /tmp/ldb_toolchain_gen.sh \
    && chmod +x /tmp/ldb_toolchain_gen.sh \
    && bash /tmp/ldb_toolchain_gen.sh /var/local/ldb-toolchain/ \
    && rm -f /tmp/ldb_toolchain_gen.sh

# 环境变量
ENV REPOSITORY_URL="https://doris-thirdparty-hk-1308700295.cos.ap-hongkong.myqcloud.com/thirdparty" \
    DEFAULT_DIR="/var/local" \
    JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64" \
    PATH="/var/local/ldb-toolchain/bin/:$PATH"

# Install ccache
RUN wget https://doris-community-bj-1308700295.cos.ap-beijing.myqcloud.com/tools/ccache-4.8.tar.gz \
    -q -O /tmp/ccache-4.8.tar.gz \
    && cd /tmp/ && tar xzf ccache-4.8.tar.gz \
    && cd ccache-4.8 \
    && cmake -B _build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -DCMAKE_BUILD_TYPE=Release . \
    && cmake --build _build --config Release -j 4 \
    && cp _build/ccache /var/local/ldb-toolchain/bin/

# Setup SSL certificates
RUN apt-get install -y ca-certificates \
    && update-ca-certificates

# Clone latest source code, download and build third party
# 可以提前下载第三方依赖包随源码一起拷贝到${DEFAULT_DIR}/doris，再运行build-thirdparty.sh会验证、解压、编译
# 第三方依赖的编译耗时久，根据机器配置-j指定并行度，默认$(($(nproc) / 4 + 1))
# 失败率高，不易定位和解决，如果是某一步===== begin build xxxx 失败，建议直接重新docker build，前面的步骤会有CACHE
# build-thirdparty最后一个依赖是doris-thirdparty-hadoop-3.3.6.1-for-doris，提前准备mvn依赖或设置镜像源可以提高速度
# 编译安装后的doris/thirdparty/installed会被拷贝到${DEFAULT_DIR}/thirdparty，之后删除doris源码目录
# 在使用构建好的镜像build.sh编译doris源码时，会从环境变量DORIS_THIRDPARTY直接加载
COPY doris ${DEFAULT_DIR}/doris
RUN cd ${DEFAULT_DIR}/doris \
    && /bin/bash -x thirdparty/build-thirdparty.sh -j 6 \
    && rm -rf ${DEFAULT_DIR}/doris/thirdparty/src \
    && rm -rf ${DEFAULT_DIR}/doris-thirdparty.tar.gz \
    && rm -rf ${DEFAULT_DIR}/doris-thirdparty \
    && mkdir -p ${DEFAULT_DIR}/thirdparty \
    && mv ${DEFAULT_DIR}/doris/thirdparty/installed ${DEFAULT_DIR}/thirdparty/ \
    && rm -rf ${DEFAULT_DIR}/doris

# TODO: 删除 /root/.m2/

# Clean up apt cache
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Squash all layers to reduce the image size
FROM scratch
COPY --from=builder / /
ENV JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64" \
    MAVEN_HOME="/usr/share/maven" \
    REPOSITORY_URL="https://doris-thirdparty-repo.bj.bcebos.com/thirdparty" \
    DEFAULT_DIR="/var/local" \
    PATH="/var/local/ldb-toolchain/bin/:/var/local/thirdparty/installed/bin/:$PATH" \
    DORIS_THIRDPARTY="/var/local/thirdparty"
WORKDIR /root

CMD ["/bin/bash"]
